/*cambios al bootstrap*/
.mb1 {
  font-family: 'Roboto', sans-serif;
  font-size: 15px; }

.bi {
  vertical-align: -.125em;
  fill: currentColor; }

div .card {
  background-color: #f2f8f9;
  border-radius: 10px; }
  div .card :link {
    color: black;
    text-decoration: none; }
  div .card :visited {
    color: black;
    text-decoration: none; }
  div .card :active {
    color: black;
    text-decoration: none; }

div .card:hover {
  transition: all 0.10s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  /*border: 1px solid #cccccc;*/
  border: 1px solid #dee2e6;
  background-color: white; }

/* varios de header*/
header a :hover {
  color: white; }

/* links del main*/
a :link {
  color: black;
  text-decoration: none; }

a :visited {
  color: black;
  text-decoration: none; }

a :active {
  color: black;
  text-decoration: none; }

/*generales del main*/
main {
  padding: 0%; }
  main img {
    padding: 50px; }

tbody img {
  padding: 0%; }

.div-1 {
  color: black;
  padding: 0%;
  text-align: center;
  margin-top: 30px; }

.div-2 {
  margin-top: 50px;
  padding: 0%; }

.desarrollos {
  justify-content: center;
  text-align: center;
  padding: 0%;
  margin-top: 10px; }

.desarrollo_secciones {
  margin-top: 10px;
  padding: 0%;
  justify-content: center; }
  .desarrollo_secciones img {
    border-radius: 8px;
    max-width: 140px;
    height: auto; }
  .desarrollo_secciones img:hover {
    filter: drop-shadow(2px 2px 2px #080808);
    /*max-width: 100%;
        height: auto;*/ }

.titulares {
  background-color: #f2f8f9;
  border-radius: 10px;
  letter-spacing: 3px;
  text-transform: uppercase; }

.titulares p {
  border-radius: 10px;
  text-transform: none;
  letter-spacing: 0px; }

.cuerpo {
  padding: 0%;
  justify-content: center; }

main img {
  padding: 0%; }

ul {
  text-align: left;
  font-family: ' Bebas+Neue', sans-serif;
  font-size: 17px;
  letter-spacing: 3px; }

.mapa {
  text-align: center; }

h1 {
  font-family: 'Roboto', sans-serif;
  margin-top: 30px;
  text-align: center;
  font-size: 30px; }
