<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="keywords" content="Desarrollo de Aplicaciones Moviles, Android, web, qr, agenda">  
    <meta name="description" content="ITFun - Clientes que confian en Nosotros.">  
    <title>ITFun | Clientes</title>
    <link rel="icon" type="image/png" href="../public/images/icons/icon.svg">  

    <!--bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">

    <link rel="stylesheet" href="../css/itfun.css">

    <!-- declaro las fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rampart+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!-- termino declaracion de fonts -->
    
</head>
<body>
    <header class="header container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container col-md-12">
              <a class="navbar-brand" href="../index.html">ITFun</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="desarrollos.html">Desarrollos</a>
                  <a class="nav-link" href="integrantes.html">Nosotros</a>
                  <a class="nav-link" href="clientes.html">Clientes</a>       
                  <a class="nav-link" href="contacto.html">Contacto</a>                                               
                </div>
              </div>
            </div>
        </nav>
 

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../public/images/fondo-top.jpg" class="d-block w-100 " alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ITFun Agenda</h5>
                <p>Sistema de Toma de Turnos y alertas.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../public/images/fondo-top2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ITFun cobros</h5>
                <p>Sistemas de Cobranzas y Reportes.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



    </header>

    <main class="main container">
        <h1 class="col-md-12" >CLIENTES QUE CONFIAN EN ITFUN</h1>
        <div class="div-1 col-md-12 bg-light">
            <p>Algunos Clientes que utilizan nuestros servicios.</p>
        </div>
        <div class="div-1 col-md-12 d-flex justify-content-between" style="margin: 0;">

            <div class="card col-md-3">           
                <img src="../public/images/clientes/aguila.jpeg" alt="El aguila Saniatrios">
            </div> 
            
            <div class="card col-md-3">
                <img src="../public/images/clientes/baumore.jpeg" alt="Distribuidora Baumore">
            </div> 
            <div class="card col-md-3">
                <img src="../public/images/clientes/marleand.jpeg" alt="Distribuidora Marleand">
            </div> 
                     
        </div>  
    </main>

    <footer class="footer container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top    bg-light">
        <div class="col-md-4 d-flex align-items-center">
                <span class="text-muted">&copy; ITFun </span>
        </div>

        <ul class="nav col-md-6 justify-content-center list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank"> <img src="../public/images/icons/facebook.svg" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/?hl=es" target="_blank"> <img src="../public/images/icons/instagram.svg" alt=""></a></li>
        </ul>
    </footer>
  
  
        
    <!--Script Bootstrap de JS-->
    <script src="../js/js/bootstrap.js"></script>


</body>

</html>