<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Desarrollo de Aplicaciones Moviles, Android, web, qr, agenda">  
        <meta name="description" content="Productos desarrollados por ITFun">      
        <title>ITFun | Desarrollos</title>
        <link rel="icon" type="image/png" href="../public/images/icons/icon.svg">  
    
        <!--bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    
        <link rel="stylesheet" href="../css/itfun.css">
    
        <!-- declaro las fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- termino declaracion de fonts -->
        
    </head>
<body>
    <header class="header container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container col-md-12">
              <a class="navbar-brand" href="../index.html">ITFun</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="desarrollos.html">Desarrollos</a>
                  <a class="nav-link" href="integrantes.html">Nosotros</a>
                  <a class="nav-link" href="clientes.html">Clientes</a>       
                  <a class="nav-link" href="contacto.html">Contacto</a>                                               
                </div>
              </div>
            </div>
        </nav>
 

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../public/images/fondo-top.jpg" class="d-block w-100 " alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ITFun Agenda</h5>
                <p>Sistema de Toma de Turnos y alertas.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../public/images/fondo-top2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ITFun cobros</h5>
                <p>Sistemas de Cobranzas y Reportes.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



    </header>
    <main class="main container ">
        <h1 class="col-md-12" >DESARROLLOS DE ITFUN </h1>
        <section id="itfun-cobros" class="desarrollos container col-md-12" >
          <div class="titulares col-md-12">
            <h3>ITFun Cobros</h3>
            <p>ITFun Cobros se vincula con su software de Gestion y permite que sus Vendedores realizen distintas operaciones mediante sus dispositivos moviles las cuales impacten luego en el Sistema de Gestion de la Empresa.</p>
          </div>

          <div class="d-flex col-md-12 row">
               <div class="desarrollo_secciones  col-md-6 ">
                <img src="../public/images/cobros.jpeg"  width="" height="" alt="">
                <img src="../public/images/cobros2.jpeg" width="" height="" alt="">
                <img src="../public/images/cobros3.jpeg"  width="" height="" alt="">
                <img src="../public/images/cobros4.jpeg"  width="" height="" alt="">
              </div>
              <div class="desarrollo_secciones col-md-6">
                <ul>
                  <li>Consulta de ventas.</li>
                  <li>Realizacion de Cobros.</li>
                  <li>Consulta de movimientos de Caja.</li>
                  <li>Consulta de Saldos de cuenta corriente, Proveedores y clientes.</li>
                  <li>Geolocalizacion de clientes y trazado de mapas.</li>
                </ul>
              </div>
          </div>
        </section>
        
        <section id="itfun-agenda" class="desarrollos container col-md-12" >
          <div class="titulares col-md-12">
            <h3>ITFun Agenda</h3>
            <p>ITFun Agenda Permite la toma de Turnos mediante el dispositivo movil y permite vincular dichos turnos con la agenda del Sistema de Gestion de la Empresa.</p>
          </div>

          <div class="d-flex col-md-12 row">
               <div class="desarrollo_secciones  col-md-4">
                <img src="../public/images/agenda.jpeg"  width="" height="" alt="">
              </div>
              <div class="desarrollo_secciones col-md-8">
                <ul>
                    <li>Visualizacion de Profesionales disponibles segun dia y horario.</li>
                    <li>Consulta de Turno solicitados.</li>
                    <li>Alertas de Turnos via Mensaje.</li>
                </ul>
              </div>
          </div>
        </section>

        <section id="itfun-qr" class="desarrollos container col-md-12" >
          <div class="titulares col-md-12">
            <h3>ITFun QR</h3>
            <p>ITFun QR Permite Generar QR de sus productos y configurar sus atributos en la web para consulta de sus clientes.</p>
          </div>

          <div class="d-flex col-md-12 row">
               <div class="desarrollo_secciones  col-md-4 ">
                <img src="../public/images/qr.jpeg"  width="" height="" alt="">
              </div>
              <div class="desarrollo_secciones col-md-8">
                <ul>
                  <li>Creacion e Impresion de QR</li>
                  <li>Administracion de Imagenes, Descripcion y Datos del Producto en la WEB</li>
                  <li>Sincronizador de Cambios Automatico.</li>
                </ul>
              </div>
          </div>
        </section>



    </main>

    <footer class="footer container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top    bg-light">
        <div class="col-md-4 d-flex align-items-center">
                <span class="text-muted">&copy; ITFun </span>
        </div>

        <ul class="nav col-md-6 justify-content-center list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank"> <img src="../public/images/icons/facebook.svg" alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/?hl=es" target="_blank"> <img src="../public/images/icons/instagram.svg" alt=""></a></li>
        </ul>
    </footer>
  
  
        
    <!--Script Bootstrap de JS-->
    <script src="../js/js/bootstrap.js"></script>


</body>

</html>
