<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Desarrollo de Aplicaciones Moviles, Android, web, qr, agenda">  
    <meta name="description" content="Somos una empresa de Desarrollo de Aplicaciones Web y Soluciones Moviles.">  

    <title>ITFun | Desarrollo Web y Mobile</title>
    <link rel="icon" type="image/png" href="public/images/icons/icon.svg">    
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/itfun.css">

    <!-- declaro las fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rampart+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!-- termino declaracion de fonts ......-->
    
</head>

<body>

    <header class="header container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container col-md-12">
              <a class="navbar-brand" href="#">ITFun</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="pages/desarrollos.html">Desarrollos</a>
                  <a class="nav-link" href="pages/integrantes.html">Nosotros</a>
                  <a class="nav-link" href="pages/clientes.html">Clientes</a>       
                  <a class="nav-link" href="pages/contacto.html">Contacto</a>                                               
                </div>
              </div>
            </div>
        </nav>
 

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="public/images/fondo-top.jpg" class="d-block w-100 " alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ITFun Agenda</h5>
                <p>Sistema de Toma de Turnos y alertas.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="public/images/fondo-top2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>ITFun cobros</h5>
                <p>Sistemas de Cobranzas y Reportes.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



    </header>


    <main class="main container">
      <h1 class="col-md-12">DESARROLLO DE WEBS Y APLICACIONES MOVILES</h1>
      <div class="div-1 col-md-12 bg-light">
          <p>ITFun de dedica a desarrollar productos para dispositivos Android que se enlacen a su Sistema de Gestion y puedan ser distribuidos en el store. <br> Cuenta con dos aplicaciones ya desarrolladas las cuales permanecen en continua actualizacion.</p>
      </div>
      <div class="div-2 col-md-12 d-flex justify-content-between row" style="margin: 0;">


          <div class="card col-md-4 " style="width: 22rem;">
            <a href="pages/desarrollos.html#itfun-qr">
              <img src="public/images/icons/qr-code.svg" class="card-img-top"  alt="...">
              <div class="card-body ">
                <p class="card-text">ITFun QR Permite Generar QR de sus productos y configurar sus atributos en la web para consulta de sus clientes.</p>
              </div>
            </a> 
          </div> 

     
          <div class="card col-md-4 " style="width: 22rem;">
            <a href="pages/desarrollos.html#itfun-cobros">
              <img src="public/images/icons/fundraise.svg" class="card-img-top" alt="...">
              
              <div class="card-body">
                <p class="card-text">ITFun Cobros se vincula con su software de Gestion y permite que sus Vendedores realizen distintas operaciones mediante sus dispositivos moviles las cuales impacten luego en el Sistema de Gestion de la Empresa.</p>
              </div>
            </a>
          </div> 
        
          <div class="card col-md-4 " style="width: 22rem;">
            <a href="pages/desarrollos.html#itfun-agenda"> 
              <img src="public/images/icons/calendar.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">ITFun Agenda Permite la toma de Turnos mediante el dispositivo movil y permite vincular dichos turnos con la agenda del Sistema de Gestion de la Empresa.</p>
              </div>
            </a>
          </div>   
 
      </div>
  
    </main>


    <footer class="footer container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-light">
      <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">&copy; ITFun </span>
      </div>
  
      <ul class="nav col-md-6 justify-content-center list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank"> <img src="public/images/icons/facebook.svg" alt=""></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/?hl=es" target="_blank"> <img src="public/images/icons/instagram.svg" alt=""></a></li>
      </ul>
    </footer>


    
    <!--Script Bootstrap de JS-->
    <script src="js/js/bootstrap.js"></script>
</body>

</html>