{
  "name": "itfun",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/itfun.scss css/itfun.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciopedrosa/itfun.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciopedrosa/itfun/issues"
  },
  "homepage": "https://github.com/mauriciopedrosa/itfun#readme",
  "description": ""
}
